delete from tblimpresionesnodos where documento=38 and idsucursal=1;
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(246,10,'Empresa','nombrefiscal',500,20,'Arial',10,1,0,0,0,0,38,1,0,0,'Empresa - Nombre',0,2);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(244,20,'Calle - Empresa','direccion',150,20,'Arial',10,0,0,0,0,0,38,1,0,0,'Empresa - Calle',0,2);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(397,22,'No:','noexterior',220,20,'Arial',10,0,0,0,0,0,38,1,0,1,'Empresa - No. Exterior',0,2);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(683,11,'No. Interior - Empresa','nointerior',220,20,'Lucida Console',8,0,0,0,0,0,38,1,0,0,'Empresa - No. Interior',0,2);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(244,28,'Col:','colonia',160,20,'Arial',10,0,0,0,0,0,38,1,0,1,'Empresa - Colonia',0,2);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(389,23,'Ciudad - Empresa','ciudad',160,20,'Arial',10,0,0,0,0,0,38,1,0,0,'Empresa - Ciudad',0,2);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(297,29,'Estado - Empresa','estado',160,20,'Arial',10,0,0,0,0,0,38,1,0,0,'Empresa - Estado',0,2);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(246,72,'C.P:','cp',80,20,'Arial',10,0,0,0,0,0,38,1,0,1,'Empresa - CP',0,2);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(319,39,'RFC:','rfc',130,20,'Arial',10,0,0,0,0,0,38,1,0,1,'Empresa - RFC',0,2);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(379,28,'Tel:','tel',180,20,'Arial',10,0,0,0,0,0,38,1,0,1,'Empresa - Teléfono',0,2);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(239,56,'Email - Empresa','email',400,20,'Arial',10,0,0,0,0,0,38,1,0,0,'Empresa - Email',0,2);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(304,51,'Referencia - Empresa','referencia',200,20,'Lucida Console',8,0,0,0,0,0,38,1,0,0,'Empresa - Referencia',0,2);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(32,202,'trabajador: ','nombretrabajador',490,16,'Lucida Console',8,0,0,0,0,1,38,1,0,0,'Trabajador - Nombre',0,3);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(32,218,'Calle:','direcciontrabajador',350,16,'Lucida Console',8,0,0,0,0,1,38,1,0,1,'Trabajador - Calle',0,3);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(330,218,'No:','noexteriortrabajador',150,16,'Lucida Console',8,0,0,0,0,1,38,1,0,1,'Trabajador - No. Exterior',0,3);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(385,145,'No Int:','nointeriortrabajador',150,20,'Lucida Console',8,0,0,0,0,0,38,1,0,0,'Trabajador - No. Interior',0,3);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(32,234,'Colonia:','coloniatrabajador',230,16,'Lucida Console',8,0,0,0,0,1,38,1,0,1,'Trabajador - Colonia',0,3);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(262,234,'CP:','cptrabajador',120,16,'Lucida Console',8,0,0,0,0,1,38,1,0,1,'Trabajador - CP',0,3);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(32,250,'Ciudad:','ciudadtrabajador',140,20,'Lucida Console',8,0,0,0,0,1,38,1,0,0,'Trabajador - Ciudad',0,3);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(172,250,'Estado:','estadotrabajador',160,20,'Lucida Console',8,0,0,0,0,1,38,1,0,0,'Trabajador - Estado',0,3);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(600,186,'RFC:','rfctrabajador',150,13,'Lucida Console',8,0,0,0,0,1,38,1,0,0,'Trabajador - RFC',0,3);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(725,145,'Serie','serie',50,20,'Lucida Console',8,1,0,0,0,1,38,1,0,0,'Documento - Serie',0,1);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(768,145,'Folio','folio',100,20,'Lucida Console',8,1,0,0,0,1,38,1,0,0,'Documento - Folio',0,1);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(31,777,'Certificado del Emisor:','certificado',370,13,'Lucida Console',6,0,0,0,0,1,38,1,0,1,'Documento - Certificado',0,1);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(97,14,'Fecha','fecha',100,20,'Arial',10,0,0,0,0,0,38,1,0,0,'Documento - Fecha',0,1);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(380,131,'Hora','hora',100,20,'Arial',10,0,0,0,0,0,38,1,0,0,'Documento - Hora',0,1);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(28,305,'Tipo','tipoconcepto',80,20,'Lucida Console',8,0,0,1,0,1,38,1,0,0,'Detalles - Tipo',0,4);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(117,305,'Clave','clave',50,20,'Lucida Console',8,0,0,1,0,1,38,1,0,0,'Detalles - Clave',0,4);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(198,305,'Descripción','descripcion',305,200,'Lucida Console',8,0,0,1,0,1,38,1,0,0,'Detalles - Descripción',0,4);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(572,332,'Imp. Gravado','impgravado',80,20,'Lucida Console',8,0,0,1,1,0,38,1,0,0,'Detalles - Importe Gravado',0,4);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(644,333,'Imp. Exento','impexento',80,20,'Lucida Console',8,0,0,1,1,0,38,1,0,0,'Detalles - Importe Exento',0,4);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(607,305,'Total Importe','imptotal',120,20,'Lucida Console',8,0,0,1,0,1,38,1,0,0,'Detalles - Total Importe',0,4);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(528,305,'Dias','dias',50,20,'Lucida Console',8,0,0,1,0,1,38,1,0,0,'Detalles - Dias',0,4);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(553,305,'Horas Extra','horasextra',50,20,'Lucida Console',8,0,0,1,0,1,38,1,0,0,'Detalles - Horas Extra',0,4);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(711,703,'Total:','total',120,20,'Lucida Console',8,0,0,0,1,1,38,1,0,1,'Documento - Total',0,1);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(29,740,'Total letra','totalletra',560,13,'Lucida Console',7,0,0,0,0,1,38,1,0,0,'Documento - Total letra',0,1);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(84,803,'Folio Fiscal:','uuid',350,13,'Lucida Console',6,0,0,0,0,1,38,1,0,1,'Fiscal - Folio Fiscal CFDI',0,6);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(68,790,'Certificado SAT:','cersat',300,13,'Lucida Console',6,0,0,0,0,1,38,1,0,1,'Fiscal - Certificado SAT',0,6);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(120,816,'Fecha:','fechatimbrado',300,13,'Lucida Console',6,0,0,0,0,1,38,1,0,1,'Fiscal - Fecha Timbrado',0,6);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(599,106,'Lugar:','lugar',250,16,'Lucida Console',7,0,0,0,0,1,38,1,0,0,'Fiscal - Lugar Elaboracion',0,6);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(29,902,'Sello CFDI: ','sellocfdi',560,30,'Lucida Console',5,0,0,0,0,1,38,1,0,1,'Fiscal - Sello CFDI',0,6);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(29,946,'Sello SAT: ','sellosat',560,30,'Lucida Console',5,0,0,0,0,1,38,1,0,1,'Fiscal - Sello SAT',0,6);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(29,1025,'Cadena original del complemento de certificación digital del SAT: ','cadenasat',560,90,'Lucida Console',5,0,0,0,0,1,38,1,0,0,'Fiscal - Cadena Original SAT',0,6);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(674,892,'Codigo Bidimensional','codigobi',160,150,'Lucida Console',8,0,0,0,0,1,38,1,0,0,'Fiscal - Codigo Bidimensional',0,6);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(472,25,'ESTE DOCUMENTO ES UNA REPRESENTACIÓN IMPRESA DE UN CFDI','et01',376,14,'Arial',8,1,0,0,0,1,38,1,2,0,'Etiqueta01',0,7);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(27,87,'Municipio:','municipiotrabajador',160,20,'Lucida Console',8,0,0,0,0,0,38,1,0,0,'Trabajador - Municipio',0,3);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(257,71,'Municipio empresa','municipio',136,20,'Arial',8,0,0,0,0,0,38,1,0,0,'Empresa - Municipio',0,2);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(342,250,'CURP','curptrabajador',180,20,'Lucida Console',8,0,0,0,0,1,38,1,0,0,'Trabajador - CURP',0,3);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(120,139,'Regimen Fiscal','regimenfiscal',120,20,'Lucida Console',8,0,0,0,0,0,38,1,0,0,'Empresa - Regimen Fiscal',0,2);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(567,51,'Referencia:','reftrabajador',160,20,'Lucida Console',8,0,0,0,0,0,38,1,0,0,'Trabajador - Ref. Dom.',0,3);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(324,492,'Mensaje Cancelado','cancelado',170,20,'Arial',18,0,0,1,0,1,38,1,0,0,'Documento - Mensaje Cancelado',0,1);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(13,643,'Comentario','comentario',700,20,'Lucida Console',8,0,0,0,0,0,38,1,0,0,'Documento - Comentario',0,1);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(32,186,'Número Empleado:','numtrabajador',120,16,'Lucida Console',8,0,0,0,0,1,38,1,0,0,'Trabajador - Num. Empleado',0,3);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(259,127,'Fecha de Pago:','fechapago',100,20,'Arial',10,0,0,0,0,0,38,1,0,0,'Documento - Fecha Pago',0,1);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(28,711,'Fecha Inicial:','fechainicial',100,13,'Lucida Console',8,0,0,0,0,1,38,1,0,0,'Documento - Fecha Inicial',0,1);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(131,711,'Fecha Final','fechafinal',100,13,'Lucida Console',8,0,0,0,0,1,38,1,0,0,'Documento - Fecha Final',0,1);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(328,97,'CLABE:','clabe',200,20,'Arial',10,0,0,0,0,0,38,1,0,0,'Documento - CLABE',0,1);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(218,171,'Banco:','banco',200,20,'Arial',10,0,0,0,0,0,38,1,0,0,'Documento - Banco',0,1);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(57,587,'Total letra','totalletracon',570,50,'Lucida Console',8,0,0,0,0,0,38,1,0,0,'Documento - Total letra conceptos',0,1);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(711,675,'Total Conceptos:','totalcon',120,20,'Lucida Console',8,0,0,0,1,1,38,1,0,1,'Documento - Total Conceptos',0,1);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(27,47,'Tipo Regimen:','tiporegimentrabajador',230,16,'Lucida Console',8,0,0,0,0,0,38,1,0,1,'Trabajador - Tipo Regimen',0,3);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(600,222,'No. Seguro Social:','nsstrabajador',230,13,'Lucida Console',8,0,0,0,0,1,38,1,0,1,'Trabajador - No. Seguro Social',0,3);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(41,332,'Inicio Laboral:','finiciotrabajador',230,16,'Lucida Console',8,0,0,0,0,0,38,1,0,1,'Trabajador - Inicio Laboral',0,3);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(41,380,'Antigüedad:','anttrabajador',230,16,'Lucida Console',8,0,0,0,0,0,38,1,0,1,'Trabajador - Antigüedad',0,3);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(32,424,'Departamento:','deptrabajador',230,16,'Lucida Console',8,0,0,0,0,0,38,1,0,1,'Trabajador - Departamento',0,3);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(32,680,'Puesto:','puestotrabajador',230,16,'Lucida Console',8,0,0,0,0,1,38,1,0,1,'Trabajador - Puesto',0,3);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(53,522,'Tipo Jornada:','tipojtrabajador',230,16,'Lucida Console',8,0,0,0,0,0,38,1,0,1,'Trabajador - Tipo Jornada',0,3);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(49,487,'Tipo contrato:','tipoctrabajador',230,16,'Lucida Console',8,0,0,0,0,0,38,1,0,1,'Trabajador - Tipo Contrato',0,3);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(40,445,'Tipo Periodicidad:','periodotrabajador',230,16,'Lucida Console',8,0,0,0,0,0,38,1,0,1,'Trabajador - Periodicidad',0,3);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(44,345,'Salario Base:','sbasetrabajador',230,16,'Lucida Console',8,0,0,0,0,0,38,1,0,1,'Trabajador - Salario Base',0,3);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(50,357,'Riesgo:','riesgotrabajador',230,16,'Lucida Console',8,0,0,0,0,0,38,1,0,1,'Trabajador - Riesgo',0,3);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(68,393,'Salario Diario:','sdiariotrabajador',230,16,'Lucida Console',8,0,0,0,0,0,38,1,0,1,'Trabajador - Salario diario',0,3);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(601,373,'Importe Percepción','imppercepcion',120,20,'Lucida Console',8,0,0,1,0,1,38,1,0,0,'Detalles - Importe Percepción',0,4);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(731,373,'Importe Deducción','impdeduccion',120,20,'Lucida Console',8,0,0,1,0,1,38,1,0,0,'Detalles - Importe Deducción',0,4);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(236,711,'Días Pagados:','diaspagados',200,13,'Lucida Console',8,0,0,0,0,1,38,1,0,0,'Documento - Días pagados',0,1);

update tblopciones set codigopostal='NO',estadolocal='0',referenciadomicilio='0';

ALTER TABLE `tblservicios` ADD COLUMN `idEquipo` INTEGER UNSIGNED NOT NULL AFTER `cerrado`,
 ADD COLUMN `Serie` VARCHAR(5) AFTER `idEquipo`;

CREATE TABLE `tblServiciosEstados` (
  `idEstado` INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
  `codigo` VARCHAR(10) NOT NULL,
  `estado` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`idEstado`)
)
ENGINE = InnoDB;

ALTER TABLE `tblservicioseventos` ADD COLUMN `fecha` VARCHAR(11) NOT NULL AFTER `idequipo`;
ALTER TABLE `tblservicioseventos` ADD COLUMN `iva` DOUBLE NOT NULL AFTER `fecha`;

ALTER TABLE `tbldepostito` ADD COLUMN `comentario` VARCHAR(200) AFTER `Banco2`;

insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(48,115,'Registro Patronal','regtrabajador',120,20,'Arial',8,0,0,0,0,0,38,1,0,0,'Trabajador - Reg. Patronal',0,3);

insert into tblactualizaciones(version) values('ver 9020 rev 17');

