delete from tblimpresionesnodos where documento=7 and idsucursal=1;
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(650,62,'Folio:','docFolio',100,20,'Arial',10,0,0,0,0,1,7,1,0,0,'Documento - Folio Compra',0,1);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(608,62,'Serie','docSerie',50,20,'Arial',10,0,0,0,0,1,7,1,0,0,'Documento - Serie Compra',0,1);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(650,84,'Ref:','docref',200,20,'Arial',10,0,0,0,0,1,7,1,0,0,'Documento - Referencia Compra',0,1);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(650,127,'Fecha:','docFecha',200,20,'Arial',10,0,0,0,0,1,7,1,0,0,'Documento - Fecha',0,1);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(746,974,'SubTotal:','docSubTotal',100,20,'Lucida Console',8,0,0,0,1,1,7,1,0,1,'Documento - SubTotal',0,1);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(746,995,'IVA 16%:','iva',100,20,'Lucida Console',8,0,0,0,1,1,7,1,0,1,'Documento - IVA',0,1);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(746,1016,'Total:','docTotal',100,20,'Lucida Console',8,0,0,0,1,1,7,1,0,1,'Documento - Total',0,1);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(31,1016,'Cantidad Letra ','docCantLetra',500,20,'Lucida Console',8,0,0,0,0,1,7,1,0,0,'Documento - Cantidad Letra',0,1);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(30,994,'Costo indirecto: ','docCostoIndirecto',300,20,'Lucida Console',8,0,0,0,0,1,7,1,0,1,'Documento - Costo indirecto',0,1);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(42,18,'Nombre','empresaNombre',600,20,'Arial',10,0,0,0,0,1,7,1,0,0,'Empresa - Nombre',0,2);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(42,40,'Calle:','empresaCalle',400,20,'Arial',10,0,0,0,0,1,7,1,0,1,'Empresa - Dirección calle',0,2);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(42,55,'Col:','empresaColonia',300,20,'Arial',10,0,0,0,0,1,7,1,0,1,'Empresa - Dirección colonia',0,2);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(42,70,'CP:','empresaCP',150,20,'Arial',10,0,0,0,0,1,7,1,0,1,'Empresa - CP',0,2);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(193,70,'RFC:','empresaRFC',150,20,'Arial',10,0,0,0,0,1,7,1,0,1,'Empresa - RFC',0,2);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(42,85,'Tel:','empresaTel',300,20,'Arial',10,0,0,0,0,1,7,1,0,1,'Empresa - Telefono',0,2);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(320,227,'E-mail:','empresaEMail',300,20,'Arial',10,0,0,0,0,0,7,1,0,1,'Empresa - EMail',0,2);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(42,130,'Nombre ','provNombre',300,20,'Arial',10,0,0,0,0,1,7,1,0,0,'Proveedor - Nombre',0,3);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(42,145,'Dom:','provDom',300,20,'Arial',10,0,0,0,0,1,7,1,0,1,'Proveedor - Domicilio',0,3);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(42,160,'Col:','provCol',210,20,'Arial',10,0,0,0,0,1,7,1,0,1,'Proveedor - Col',0,3);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(249,160,'CP:','provCP',90,20,'Arial',10,0,0,0,0,1,7,1,0,1,'Proveedor - CP',0,3);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(42,175,'Ciudad: ','provCiudad',300,20,'Arial',10,0,0,0,0,1,7,1,0,1,'Proveedor - Ciudad',0,3);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(42,190,'RFC: ','provRFC',300,20,'Arial',10,0,0,0,0,1,7,1,0,1,'Proveedor - RFC',0,3);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(527,255,'Cant:','artCant',100,20,'Lucida Console',8,0,0,1,0,1,7,1,0,0,'Artículos - Cant',0,4);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(31,255,'Descripcion ','artDesc',500,20,'Lucida Console',8,0,0,1,0,1,7,1,0,0,'Artículos - Descripción',0,4);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(636,255,'Precio U','artPrecioU',100,20,'Lucida Console',8,0,0,1,0,1,7,1,0,0,'Artículos - Precio U.',0,4);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(746,255,'Importe: ','provImporte',100,20,'Lucida Console',8,0,0,1,0,1,7,1,0,0,'Artículos - Importe',0,4);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(42,110,'Datos del Proveedor:','et01',200,20,'Microsoft Sans Serif',9,0,0,0,0,1,7,1,2,0,'Etiqueta01',0,7);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(654,17,'COMPRA','et02',100,20,'Arial',10,0,0,0,0,1,7,1,2,0,'Etiqueta02',0,7);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(650,44,'Folio:','et03',100,20,'Arial',10,0,0,0,0,1,7,1,2,0,'Etiqueta03',0,7);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(650,109,'Fecha:','et04',100,20,'Arial',10,0,0,0,0,1,7,1,2,0,'Etiqueta04',0,7);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(42,220,'CONCEPTOS:','et05',100,20,'Arial',10,0,0,0,0,1,7,1,2,0,'Etiqueta05',0,7);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(50,1064,'Recibió:_____________________________________','et06',400,20,'Arial',10,0,0,0,0,1,7,1,2,0,'Etiqueta06',0,7);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(21,241,'Línea01','ln01',850,2,'Arial',10,0,0,0,0,1,7,1,1,0,'Línea01',0,8);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(411,1063,'Autorizó:__________________________________','et07',400,20,'Arial',10,0,0,0,0,1,7,1,2,0,'Etiqueta07',0,7);

delete from tblimpresionesnodos where documento=23 and idsucursal=1;
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(650,62,'Folio:','docFolio',100,20,'Arial',10,0,0,0,0,1,23,1,0,0,'Documento - Folio Compra',0,1);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(608,62,'Serie','docSerie',50,20,'Arial',10,0,0,0,0,1,23,1,0,0,'Documento - Serie Compra',0,1);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(650,84,'Ref:','docref',200,20,'Arial',10,0,0,0,0,1,23,1,0,0,'Documento - Referencia Compra',0,1);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(650,127,'Fecha:','docFecha',200,20,'Arial',10,0,0,0,0,1,23,1,0,0,'Documento - Fecha',0,1);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(746,974,'SubTotal:','docSubTotal',100,20,'Lucida Console',8,0,0,0,1,1,23,1,0,1,'Documento - SubTotal',0,1);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(746,995,'IVA 16%:','iva',100,20,'Lucida Console',8,0,0,0,1,1,23,1,0,1,'Documento - IVA',0,1);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(746,1016,'Total:','docTotal',100,20,'Lucida Console',8,0,0,0,1,1,23,1,0,1,'Documento - Total',0,1);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(31,1016,'Cantidad Letra ','docCantLetra',500,20,'Lucida Console',8,0,0,0,0,1,23,1,0,0,'Documento - Cantidad Letra',0,1);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(30,994,'Costo indirecto: ','docCostoIndirecto',300,20,'Lucida Console',8,0,0,0,0,1,23,1,0,1,'Documento - Costo indirecto',0,1);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(42,18,'Nombre','empresaNombre',600,20,'Arial',10,0,0,0,0,1,23,1,0,0,'Empresa - Nombre',0,2);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(42,40,'Calle:','empresaCalle',400,20,'Arial',10,0,0,0,0,1,23,1,0,1,'Empresa - Dirección calle',0,2);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(42,55,'Col:','empresaColonia',300,20,'Arial',10,0,0,0,0,1,23,1,0,1,'Empresa - Dirección colonia',0,2);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(42,70,'CP:','empresaCP',150,20,'Arial',10,0,0,0,0,1,23,1,0,1,'Empresa - CP',0,2);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(193,70,'RFC:','empresaRFC',150,20,'Arial',10,0,0,0,0,1,23,1,0,1,'Empresa - RFC',0,2);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(42,85,'Tel:','empresaTel',300,20,'Arial',10,0,0,0,0,1,23,1,0,1,'Empresa - Telefono',0,2);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(320,227,'E-mail:','empresaEMail',300,20,'Arial',10,0,0,0,0,0,23,1,0,1,'Empresa - EMail',0,2);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(42,130,'Nombre ','provNombre',300,20,'Arial',10,0,0,0,0,1,23,1,0,0,'Proveedor - Nombre',0,3);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(42,145,'Dom:','provDom',300,20,'Arial',10,0,0,0,0,1,23,1,0,1,'Proveedor - Domicilio',0,3);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(42,160,'Col:','provCol',210,20,'Arial',10,0,0,0,0,1,23,1,0,1,'Proveedor - Col',0,3);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(249,160,'CP:','provCP',90,20,'Arial',10,0,0,0,0,1,23,1,0,1,'Proveedor - CP',0,3);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(42,175,'Ciudad: ','provCiudad',300,20,'Arial',10,0,0,0,0,1,23,1,0,1,'Proveedor - Ciudad',0,3);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(42,190,'RFC: ','provRFC',300,20,'Arial',10,0,0,0,0,1,23,1,0,1,'Proveedor - RFC',0,3);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(527,255,'Cant:','artCant',100,20,'Lucida Console',8,0,0,1,0,1,23,1,0,0,'Artículos - Cant',0,4);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(31,255,'Descripcion ','artDesc',500,20,'Lucida Console',8,0,0,1,0,1,23,1,0,0,'Artículos - Descripción',0,4);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(636,255,'Precio U','artPrecioU',100,20,'Lucida Console',8,0,0,1,0,1,23,1,0,0,'Artículos - Precio U.',0,4);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(746,255,'Importe: ','provImporte',100,20,'Lucida Console',8,0,0,1,0,1,23,1,0,0,'Artículos - Importe',0,4);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(42,110,'Datos del Proveedor:','et01',200,20,'Microsoft Sans Serif',9,0,0,0,0,1,23,1,2,0,'Etiqueta01',0,7);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(654,17,'COMPRA','et02',100,20,'Arial',10,0,0,0,0,1,23,1,2,0,'Etiqueta02',0,7);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(650,44,'Folio:','et03',100,20,'Arial',10,0,0,0,0,1,23,1,2,0,'Etiqueta03',0,7);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(650,109,'Fecha:','et04',100,20,'Arial',10,0,0,0,0,1,23,1,2,0,'Etiqueta04',0,7);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(42,220,'CONCEPTOS:','et05',100,20,'Arial',10,0,0,0,0,1,23,1,2,0,'Etiqueta05',0,7);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(50,1064,'Recibió:_____________________________________','et06',400,20,'Arial',10,0,0,0,0,1,23,1,2,0,'Etiqueta06',0,7);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(21,241,'Línea01','ln01',850,2,'Arial',10,0,0,0,0,1,23,1,1,0,'Línea01',0,8);
insert into tblimpresionesnodos(x,y,texto,datapropertyname,xl,yl,fuente,fuentesize,fuentestilo,alineacion,tipo,tipodato,visible,documento,idsucursal,tiponodo,conetiqueta,nombre,renglon,clasificacion) values(411,1063,'Autorizó:__________________________________','et07',400,20,'Arial',10,0,0,0,0,1,23,1,2,0,'Etiqueta07',0,7);

update tblimpresiones set y=250,yl=700 where documento=7 or documento=23;

ALTER TABLE `tblusuarios` ADD COLUMN `permisos10` BIGINT UNSIGNED NOT NULL AFTER `permisos9`;

ALTER TABLE `tblinventario` ADD COLUMN `urlImagen` VARCHAR(250) NOT NULL AFTER `ivaRetenido`;

ALTER TABLE `tblclientes` ADD COLUMN `zona` VARCHAR(30) NOT NULL AFTER `activarimpuestos`,
 ADD COLUMN `zona2` VARCHAR(30) NOT NULL AFTER `zona`;

ALTER TABLE `tblvendedores` ADD COLUMN `zona` VARCHAR(30) NOT NULL AFTER `pais`;
update tblclientes set zona='0',zona2='0';
update tblvendedores set zona='0';

CREATE TABLE `tblZona` (
  `idZona` INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
  `zona` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idZona`)
)
ENGINE = InnoDB;

insert into tblactualizaciones(version) values('ver 9019 rev 6');

